<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select,
        input[type="number"] {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #121212;
            border-radius: 3px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 3px;
            height: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversor de Moedas</h1>
        <form id="currency-form">
            <div class="form-group">
                <label for="from">De:</label>
                <select id="from" name="from">
                    <option value="USD">USD</option>
                    <option value="BRL">BRL</option>
                    <option value="EUR">EUR</option>
                    <option value="bitcoin">BTC</option>
                    <option value="ethereum">ETH</option>
                </select>
            </div>
            <div class="form-group">
                <label for="to">Para:</label>
                <select id="to" name="to">
                    <option value="USD">USD</option>
                    <option value="BRL">BRL</option>
                    <option value="EUR">EUR</option>
                    <option value="BTC">BTC</option>
                    <option value="ETH">ETH</option>
                </select>
            </div>
            <div class="form-group">
                <label for="amount">Quantidade:</label>
                <input type="number" id="amount" name="amount" placeholder="Ex: 100">
            </div>
            <button type="submit">Converter</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        const form = document.getElementById('currency-form');
        const resultDiv = document.getElementById('result');

        form.addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const formData = new FormData(this);
            const fromCurrency = formData.get('from');
            const toCurrency = formData.get('to');
            const amount = formData.get('amount');

            try {
                const response = await fetch(`/api/convert/?from=${fromCurrency}&to=${toCurrency}&amount=${amount}`);
                const data = await response.json();

                if (response.ok) {
                    resultDiv.textContent = `Resultado: ${data.converted_amount}`;
                } else {
                    resultDiv.textContent = data.error || 'Erro ao converter moeda.';
                }
            } catch (error) {
                console.error('Erro:', error);
                resultDiv.textContent = 'Erro ao processar a solicitação.';
            }
        });
    </script>
</body>
</html>
